# Mongo Db
MONGODB_URI="mongodb+srv://Ravi-Singh:ravi1234@users.uivekqd.mongodb.net/"

# Json Web Token
JWT_SECRET="7*WDpU,/N0WgQ!?uC$XRB=-{aT@}F!X.Xr53)Mx3mcWfFUPtw%Et.#KC*EL3[MF;"

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Hz,$EV,2Fb;=aSy%b0uwXZX@iwjuFWBk0xh?z5&C,dJwK]5{{VErucbEP}ay%cM+"