MONGODB_URI="mongodb+srv://Ravi-Singh:ravi1234@users.uivekqd.mongodb.net/"

JWT_SECRET="asdfay4634yhesg[pyiKjagpjye]gjga04096qj#ye_)jagerypipjad'gkPjjPup0et-43"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLXN3aW5lLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_W110kiN01fv8ZqsaK2yy64M5lCvyJjjIaH1fHyzP9V

WEBHOOK_SECRET=whsec_N2V3ceXk4niwedBmAgYPlZZHisWKbUBP